<!DOCTYPE html>
<html>
<head>
	<title>HG Recruitment</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: navy;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		.navbar {
			background-color: #333;
			display: flex;
			justify-content: center;
			padding: 10px;
		}

		.navbar a {
			color: #fff;
			margin: 0 10px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.content {
			margin-top: 20px;
			text-align: justify;
		}

		.footer {
			background-color: silver;
			color: #333;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>HG Recruitment</h1>
	</header>

	<nav class="navbar">
		<a href="#">Home</a>
		<a href="#">Jobs</a>
		<a href="#">About us</a>
		<a href="#">Contact</a>
	</nav>

	<div class="container">
		<h2>About us</h2>
		<div class="content">
			<p>
				WEBSITE IN DEVELOPMENT
				Welcome to HG recruitment: where we go the extra-mile to find the perfect match for client and candidate.
				If you are a client, click into the client tab for more information on finding the best candidates from our talent pool,
				and likewise; candidates can enter into the candidates tab for further details in finding job opportunities with an industry leading company.</p>
 		</div>
	</div>

	<footer class="footer">
		<p>&copy; 20223 HG Recruitment</p>
	</footer>

</body>
</html>
